# The link is usr/lib/x86_64-linux-gnu/liblorenef77.so
liblorenef77-debian1: dev-pkg-without-shlib-symlink usr/lib/x86_64-linux-gnu/liblorenef77-debian.so.1.0.0 usr/lib/x86_64-linux-gnu/liblorenef77-debian.so
