LORENE (Langage Objet pour la RElativité NumériquE)
---------------------------------------------------

The liblorene-dev package contains the LORENE library and header files
in :
  /usr/lib/`dpkg-architecture -qDEB_HOST_MULTIARCH`/lorene
To compile LORENE-dependent code, set HOME_LORENE to this directory
and proceed with the installation instructions of your application.

On a Debian system, the LORENE codes can be installed with the
lorene-code-src package. The reference guide is provided in the
lorene-doc package.

The original README file of the LORENE package is provided. Please
note that the system-wide LORENE installation should not and can not
be updated using CVS. If you need the ever-changing development
version of LORENE, follow the instructions from:
http://www.lorene.obspm.fr/.

 -- Thibaut Paumard <thibaut@debian.org>, Tue, 20 Sep 2016 06:28:42 +0200
