#! /usr/bin/dh-exec
Lib/*.a		/usr/lib/${DEB_HOST_MULTIARCH}/lorene/Lib/
local_settings	/usr/lib/${DEB_HOST_MULTIARCH}/lorene/
C++/Include	/usr/include/lorene/C++/
Devel		/usr/lib/${DEB_HOST_MULTIARCH}/lorene/
debian/lintian-overrides/liblorene-dev /usr/share/lintian/overrides/
