#! /usr/bin/dh-exec
/usr/share/lorene/Codes /usr/lib/${DEB_HOST_MULTIARCH}/lorene/Codes
/usr/include/lorene/C++/Include /usr/lib/${DEB_HOST_MULTIARCH}/lorene/C++/Include
usr/lib/${DEB_HOST_MULTIARCH}/${liblorene_soname}        usr/lib/${DEB_HOST_MULTIARCH}/liblorene.so
usr/lib/${DEB_HOST_MULTIARCH}/${liblorenef77_soname}     usr/lib/${DEB_HOST_MULTIARCH}/liblorenef77.so
usr/lib/${DEB_HOST_MULTIARCH}/${liblorene_export_soname} usr/lib/${DEB_HOST_MULTIARCH}/liblorene_export.so
usr/lib/${DEB_HOST_MULTIARCH}/${liblorene_soname}        usr/lib/${DEB_HOST_MULTIARCH}/lorene/Lib/liblorene.so
usr/lib/${DEB_HOST_MULTIARCH}/${liblorenef77_soname}     usr/lib/${DEB_HOST_MULTIARCH}/lorene/Lib/liblorenef77.so
usr/lib/${DEB_HOST_MULTIARCH}/${liblorene_export_soname} usr/lib/${DEB_HOST_MULTIARCH}/lorene/Lib/liblorene_export.so
