export HOME_LORENE = $(shell pwd)
include $(HOME_LORENE)/local_settings

all: Lib/liblorene.so Lib/liblorenef77.so Lib/liblorene_export.so

Lib/liblorene/time_stamp:
	mkdir -p Lib/liblorene
	cd Lib/liblorene ; ar x $(HOME_LORENE)/Lib/liblorene.a
	touch $@

Lib/liblorene.so: Lib/liblorene/time_stamp Lib/liblorenef77.so
	$(CXX) -shared -Wl,-soname,$(liblorene_soname) -o Lib/$(liblorene_filename) Lib/liblorene/*.o $(INC) $(LIB_CXX) $(LIB_PGPLOT) $(LIB_GSL) $(LIB_LAPACK) -L$(HOME_LORENE)/Lib -llorenef77 $(LDFLAGS)
	cd Lib ; /sbin/ldconfig -v -n .
	cd Lib ; ln -f -s $(liblorene_soname) liblorene.so

Lib/liblorenef77/time_stamp:
	mkdir -p Lib/liblorenef77
	cd Lib/liblorenef77 ; ar x $(HOME_LORENE)/Lib/liblorenef77.a
	touch $@

Lib/liblorenef77.so: Lib/liblorenef77/time_stamp
	$(F77) -shared -Wl,-soname,$(liblorenef77_soname) -o Lib/$(liblorenef77_filename) Lib/liblorenef77/*.o $(INC) $(LIB_CXX) $(LIB_PGPLOT) $(LIB_GSL) $(LIB_LAPACK) $(LDFLAGS)
	cd Lib ; /sbin/ldconfig -v -n .
	cd Lib ; ln -f -s $(liblorenef77_soname) liblorenef77.so

Lib/liblorene_export/time_stamp:
	mkdir -p Lib/liblorene_export
	cd Lib/liblorene_export ; ar x $(HOME_LORENE)/Lib/liblorene_export.a
	touch $@

Lib/liblorene_export.so: Lib/liblorene_export/time_stamp
	$(CXX) -shared -Wl,-soname,$(liblorene_export_soname) -o Lib/$(liblorene_export_filename) Lib/liblorene_export/*.o $(INC) $(LIB_CXX) $(LIB_PGPLOT) $(LIB_GSL) $(LDFLAGS)
	cd Lib ; /sbin/ldconfig -v -n .
	cd Lib ; ln -f -s $(liblorene_export_soname) liblorene_export.so

clean:
	-rm -Rf Lib/liblorene Lib/liblorenef77 Lib/liblorene_export
	-rm -Rf Lib/liblorene*.so*

.PHONY: clean
